spring.application.name=APP
server.port=8080
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=bvUoYCqxYEcvwyqGZVuybktNiKCUWrgF
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
# logging.level.org.springframework.security=DEBUG

