spring.application.name=APP
server.port=8080
spring.datasource.url=jdbc:mysql://mysql-mebl.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=bvUoYCqxYEcvwyqGZVuybktNiKCUWrgF
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
#springdoc.api-docs.server.url=https://merry-passion-production.up.railway.app


# logging.level.org.springframework.security=DEBUG

# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# spring.datasource.username=postgres
# spring.datasource.password=postgres
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.main.allow-circular-references=true

